# VLC Left
vlc.*?1$
.*:VLC/in-1

# VLC Right
vlc.*?2$
.*:VLC/in-2

# == Firefox, all tabs mixed in one : volume per tab is managed through players directly ==
# FF Left
.*?:AudioStream.*?out_0$
.*:Firefox/in-1
.*?:AudioCallback.*?out_0$
.*:Firefox/in-1

# FF Right
.*?:AudioStream.*?out_1$
.*:Firefox/in-2
.*?:AudioCallback.*?out_1$
.*:Firefox/in-2

# PianoTeq

# PianoTeq
Pianoteq.*?1$
.*:PianoTeq/in-1

Pianoteq.*?2$
.*:PianoTeq/in-2

# Audacity
PortAudio:out_\d
.*:Audacity/in-1

# Mumble
mumble:output_1
.*:Mumble/in-1

# Microphone
.*?:capture_1$
.*?:AudioCallback.*?in_0$
.*?:capture_1$
.*?:in_1$
