[A2J]
AutoStart=true
ExportHW=true

[ALSA-Audio]
BridgeChannels=2
BridgeIndexType=1
BridgeTool=alsa_in

[JACK]
AutoLoadLadishStudio=true
AutoStart=true
LadishStudioName=Home

[Pulse2JACK]
AutoStart=false
