# Limite les informations diffusées
no-emit-version
no-comments
export-options export-minimal

with-subkey-fingerprint

# Affiche la validité des clefs
list-options show-uid-validity
verify-options show-uid-validity

# Limite les algorithmes utilisés
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
disable-cipher-algo 3DES

# Par défaut, je considère que je n'ai pas vérifié les clés que je certifie
default-cert-level 1

# Continuer à utiliser la toile de confiance étendue. Avec unknown, TOFU ne sert qu'à détecter 
# les changements ; les valeurs positives seront prises de la toile de confiance.
trust-model tofu+pgp
tofu-default-policy unknown

# On réduit la profondeur de la chaine de certification à 4
max-cert-depth 4

# Demander le niveau de certification
ask-cert-level

# Serveur de clé par défaut
no-greeting
keyserver https://keys.openpgp.org:443
cert-digest-algo SHA256
