# Limite les informations diffusées
no-emit-version
no-comments
export-options export-minimal

# Permet d'afficher le format long de l'ID des clés et leurs empreintes
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint

# Limite les algorithmes utilisés
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 RIPEMD160 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
disable-cipher-algo 3DES
weak-digest SHA1

# Par défaut, je considère que je n'ai pas vérifié les clés que je certifie
default-cert-level 1

# Continuer à utiliser la toile de confiance étendue. Avec unknown, TOFU ne sert qu'à détecter 
# les changements ; les valeurs positives seront prises de la toile de confiance.
trust-model tofu+pgp
tofu-default-policy unknown

# On réduit la profondeur de la chaine de certification à 5
max-cert-depth 4
