##################################
# STARTING CONFIGURATION
##################################

# alterning workspace between each screen
workspace 1 output DVI-I-1
workspace 2 output HDMI-0
workspace 3 output DVI-I-1
workspace 4 output HDMI-0
workspace 5 output DVI-I-1
workspace 6 output DVI-I-1
workspace 7 output DVI-I-1
workspace 8 output DVI-I-1
workspace 9 output DVI-I-1

# ALSA key binding (media keys do not even have keycode...)
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D hw:PCH -M sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D hw:PCH -M sset Master 5%-
bindsym KP_Multiply exec --no-startup-id amixer set 'Master' toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-ip playerctl prev
bindsym XF86AudioNext exec --no-startup-id playerctl next

##################################
# PROGRAMS STARTED AUTOMATICALLY
##################################

# cadence will take care of all we need :
# - Config tells Cadence to start LADISH, export MIDI hw and start A2J ;
# - LADISH implies JACK starts, then it will starts needed apps (e.g. Non-Mixer)
exec --no-startup-id cadence-session-start --start
exec --no-startup-id catia

# automate port mapping for applications
exec --no-startup-id jack-matchmaker -p ~/.config/jack-matchmaker/patterns

# Start ALSA/Jack bridge for RODE mic
exec_always --no-startup-id zita-a2j -d hw:Mini -j Rode -c 1

##################################
# BINDINGS FOR STARTING PROGRAMS
##################################

##################################
# BINDINGS FOR STANDARD OPERATIONS
##################################

##################################
# OPERATIONS FOR SPECIFIC WINDOWS
##################################

# scratchpad
for_window [class="Non-Mixer"] mark "mixer", move scratchpad
for_window [class="Catia*"] mark "jack", move scratchpad
bindsym $mod+Shift+j [con_mark="jack"] scratchpad show
bindsym $mod+Shift+v [con_mark="mixer"] scratchpad show

for_window [class="Mail"] resize set 1600 850
for_window [class="Signal"] resize set 1600 850
for_window [class="Telegram"] resize set 1600 850
