##################################
# STARTING CONFIGURATION
##################################

# ALSA keybinding
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D hw:PCH -M sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id aimxer -D hw:PCH -M sset Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer -D hw:PCH -M sset 'Master' toggle

# Luminosity on laptop (not xorg-xbacklight but the compatible and working acpilight)
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 -steps 200
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 -steps 200
bindsym XF86KbdBrightnessDown exec --no-startup-id xbacklight -ctrl asus::kbd_backlight -dec 30
bindsym XF86KbdBrightnessUp exec --no-startup-id xbacklight -ctrl asus::kbd_backlight -inc 30


# set DPI along with .Xresources
exec xrandr --dpi 160

##################################
# PROGRAMS STARTED AUTOMATICALLY
##################################

# set mouse acceleration
exec --no-startup-id xinput set-prop 'FocalTechPS/2 FocalTech Touchpad' 'libinput Accel Speed' 0.8
exec --no-startup-id xinput set-prop 'Microsoft Microsoft 3-Button Mouse with IntelliEye(TM)' 'libinput Accel Speed' 0.8

##################################
# BINDINGS FOR STARTING PROGRAMS
##################################

##################################
# BINDINGS FOR STANDARD OPERATIONS
##################################

##################################
# OPERATIONS FOR SPECIFIC WINDOWS
##################################

# Larger Thunderbird floating window
for_window [class="Mail"] resize set 2500 1500
for_window [class="Signal"] resize set 2500 1500
