{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1000.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"os_",
						"os_use"
					],
					[
						"os",
						"os_use"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 384.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"u",
						"UI: Select Color Scheme"
					],
					[
						"inslta",
						"Package Control: Install Package"
					],
					[
						"UI",
						"UI: Select Skin"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"em",
						"Emoji: Insert Emoji"
					],
					[
						"instal",
						"Install Package Control"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 139.938705444,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chosty/doc/arch/todo",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/lightdm-gtk-greeter.conf",
				"/home/chosty/.config/i3/lock/lock.sh",
				"/home/chosty/.config/polybar/scripts/launch_polybar.sh",
				"/home/chosty/.config/polybar/scripts/gmail/credentials.json",
				"/home/chosty/.config/polybar/scripts/gmail/client_secrets.json",
				"/home/chosty/.oh-my-zsh/oh-my-zsh.sh",
				"/home/chosty/ls",
				"/home/chosty/.config/polybar/config",
				"/home/chosty/.config/polybar/scripts/filesystem.sh",
				"/home/chosty/.config/polybar/scripts/updates-arch-combined.sh",
				"/home/chosty/.config/polybar/scripts/gmail/launch.py",
				"/home/chosty/.config/polybar/scripts/system-uptime-pretty.sh",
				"/tmp/untitled.sh",
				"/tmp/test",
				"/home/chosty/.config/polybar/scripts/system-usb-udev.sh",
				"/home/chosty/.config/polybar/system-usb-udev.sh",
				"/home/chosty/.config/polybar/pulseaudio-tail.sh",
				"/home/chosty/.config/polybar/config2"
			],
			"find":
			{
				"height": 26.557711951
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"volume",
					"2",
					"web",
					"workspace",
					"$mod+l",
					"workspace",
					"PROMPT",
					"return",
					"enter",
					"wired-network",
					"date",
					"netwo",
					"tempera",
					"netw",
					"wired",
					"xwin",
					" free",
					"os",
					"cpu",
					"= 2",
					"cpu",
					"'%'",
					"os",
					"4",
					"free",
					"memor",
					"files",
					"netwo",
					"padding = 4",
					"-font = 3",
					"-font = 4",
					"-font ",
					"label",
					";label-",
					"border-top",
					"i3",
					"cpu",
					"tempera",
					"wired",
					"0",
					"pulse",
					"termite",
					"openwe",
					"temper",
					"memory",
					"files",
					"power",
					"files",
					"tempe",
					"tempe\t",
					"filesy",
					"netwo",
					"#9f78e1",
					"netwo",
					"ip",
					"powerm",
					"foreground",
					"xwin",
					"wired",
					"eth",
					"wired",
					"cpu",
					";0",
					"0",
					"date",
					"clock",
					"ff5555",
					"4",
					"i3",
					"powermenu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.557711951
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 49.0296220633
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 147.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 943.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"os_",
						"os_use"
					],
					[
						"os",
						"os_use"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/chosty/.config/i3/config",
					"settings":
					{
						"buffer_size": 5362,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nColorHelper\n-----------\n\n  # ColorHelper\n  \n  Welcome to ColorHelper!  For a quick start guide, please go to  \n  `Preferences->Package Settings->ColorHelper->Quick Start Guide`.\n",
					"settings":
					{
						"buffer_size": 229,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/chosty/doc/arch/todo",
					"settings":
					{
						"buffer_size": 14689,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chosty/.config/polybar/config",
					"settings":
					{
						"buffer_size": 7498,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/chosty/.zshrc",
					"settings":
					{
						"buffer_size": 3201,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 384.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"ui",
						"UI: Select Color Scheme"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"u",
						"UI: Select Color Scheme"
					],
					[
						"inslta",
						"Package Control: Install Package"
					],
					[
						"UI",
						"UI: Select Skin"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"em",
						"Emoji: Insert Emoji"
					],
					[
						"instal",
						"Install Package Control"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 444.0
			},
			"console":
			{
				"height": 139.938705444,
				"history":
				[
					"new_window"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/chosty/doc/arch/todo",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/lightdm-gtk-greeter.conf",
				"/home/chosty/.config/i3/lock/lock.sh",
				"/home/chosty/.config/polybar/scripts/launch_polybar.sh",
				"/home/chosty/.config/polybar/scripts/gmail/credentials.json",
				"/home/chosty/.config/polybar/scripts/gmail/client_secrets.json",
				"/home/chosty/.oh-my-zsh/oh-my-zsh.sh",
				"/home/chosty/ls",
				"/home/chosty/.config/polybar/config",
				"/home/chosty/.config/polybar/scripts/filesystem.sh",
				"/home/chosty/.config/polybar/scripts/updates-arch-combined.sh",
				"/home/chosty/.config/polybar/scripts/gmail/launch.py",
				"/home/chosty/.config/polybar/scripts/system-uptime-pretty.sh",
				"/tmp/untitled.sh",
				"/tmp/test",
				"/home/chosty/.config/polybar/scripts/system-usb-udev.sh",
				"/home/chosty/.config/polybar/system-usb-udev.sh",
				"/home/chosty/.config/polybar/pulseaudio-tail.sh",
				"/home/chosty/.config/polybar/config2"
			],
			"find":
			{
				"height": 26.557711951
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"volume",
					"2",
					"web",
					"workspace",
					"$mod+l",
					"workspace",
					"PROMPT",
					"return",
					"enter",
					"wired-network",
					"date",
					"netwo",
					"tempera",
					"netw",
					"wired",
					"xwin",
					" free",
					"os",
					"cpu",
					"= 2",
					"cpu",
					"'%'",
					"os",
					"4",
					"free",
					"memor",
					"files",
					"netwo",
					"padding = 4",
					"-font = 3",
					"-font = 4",
					"-font ",
					"label",
					";label-",
					"border-top",
					"i3",
					"cpu",
					"tempera",
					"wired",
					"0",
					"pulse",
					"termite",
					"openwe",
					"temper",
					"memory",
					"files",
					"power",
					"files",
					"tempe",
					"tempe\t",
					"filesy",
					"netwo",
					"#9f78e1",
					"netwo",
					"ip",
					"powerm",
					"foreground",
					"xwin",
					"wired",
					"eth",
					"wired",
					"cpu",
					";0",
					"0",
					"date",
					"clock",
					"ff5555",
					"4",
					"i3",
					"powermenu"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/chosty/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5362,
								"regions":
								{
								},
								"selection":
								[
									[
										5362,
										5362
									]
								],
								"settings":
								{
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": "",
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1526422428.74
									},
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3626.14913177,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 229,
								"regions":
								{
								},
								"selection":
								[
									[
										229,
										229
									]
								],
								"settings":
								{
									"auto_indent": false,
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": null,
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1526422428.74
									},
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/chosty/doc/arch/todo",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14689,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray Eighties.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.scan":
									{
										"current_ext": "",
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1526422428.74
									},
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/chosty/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7498,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										380
									]
								],
								"settings":
								{
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": "",
										"current_syntax": "Text/Plain text",
										"enabled": false,
										"last_updated": 1526422428.74
									},
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 135.852911134,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/chosty/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3201,
								"regions":
								{
								},
								"selection":
								[
									[
										286,
										286
									]
								],
								"settings":
								{
									"color_helper.box_height": 17,
									"color_helper.color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.preview_meta":
									{
									},
									"color_helper.scan":
									{
										"current_ext": "",
										"current_syntax": "Batch File/Batch File",
										"enabled": false,
										"last_updated": 1526422428.74
									},
									"syntax": "Packages/Batch File/Batch File.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.557711951
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,38,953,1038,3840,1080",
			"project": "",
			"replace":
			{
				"height": 49.0296220633
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 147.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
