[redshift]
temp-day=6500
temp-night=4500

; Smooth
transition=1

; Brightness change between day and night
brightness-day=1.0
brightness-night=0.8

; Do not change Gamma correction at day, but compensate luminance loss at night
gamma-day=1.0
gamma-night=1.0

; /sys/class/backlight is empty :( And DDC/CI is not implemented by my monitors, so software adjustement... Less dynamic...
adjustment-method=randr

; Let's set Paris as main location to avoid random approximations
location-provider=manual

[manual]
lat=48.6
lon=2.3
