[global_config]
  borderless = True
  use_custom_url_handler = True
  custom_url_handler = firefox
  title_hide_sizetext = True
  title_transmit_bg_color = "#adbce6"
  title_receive_bg_color = "#adbce6"
  title_inactive_bg_color = "#C0BEBF"
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Noto Sans Medium 10
[keybindings]
  go_next = <Primary><Shift>n
  go_prev = <Primary><Shift>p
  go_up = <Primary><Shift>Up
  go_down = <Primary><Shift>Down
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  resize_up = <Primary><Alt>Up
  resize_down = <Primary><Alt>Down
  resize_left = <Primary><Alt>Left
  resize_right = <Primary><Alt>Right
  switch_to_tab_1 = None
  switch_to_tab_2 = None
  reset_clear = <Primary><Shift>l
  broadcast_off = <Shift><Alt>q
  broadcast_group = <Shift><Alt>g
  broadcast_all = <Shift><Alt>a
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:55
      maximised = False
      fullscreen = False
      size = 3200, 1691
      title = chosto@chosto: ~
    [[[terminal0]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 498cd758-0193-4b69-b40a-9743e0b080a7
  [[picasoft]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:55
      maximised = False
      fullscreen = False
      size = 3200, 1691
      title = chosto@chosto: ~
      last_active_term = a2704452-a79d-4da7-8e26-02006a653f4b
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 843
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 419
      ratio = 0.5
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 1598
      ratio = 0.5001564945226917
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 498cd758-0193-4b69-b40a-9743e0b080a7
      command = ssh qduchemi@bob.picasoft.net
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = be52c063-b71d-48d9-bf5f-1087e8a5021e
      command = ssh qduchemi@alice.picasoft.net
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 1598
      ratio = 0.5001564945226917
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 459f8f25-6f92-46a7-86bc-a591f86cbfb8
      command = ssh qduchemi@media.picasoft.net
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 0da29a47-442a-42e6-bfeb-5519e11781cc
      command = ssh qduchemi@monitoring.picasoft.net
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1598
      ratio = 0.5001564945226917
    [[[child10]]]
      type = VPaned
      parent = child9
      order = 0
      position = 421
      ratio = 0.5
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = a2704452-a79d-4da7-8e26-02006a653f4b
      command = ssh qduchemi@pica02.picasoft.net
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = c949ff4d-c156-4444-b8f6-5ccda3a39a0a
      command = ssh qduchemi@pica01-test.picasoft.net
    [[[terminal13]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = c63ef1d8-085d-4b7a-8e1d-89bc09a2d5bb
      command = ssh qduchemi@pica01.picasoft.net
[plugins]
